a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a < 0 or b < 0 or c < 0:
    print('Введите целые числа!')
    exit()
if a == b == c:
    print('Этот треугольник равносторонний!')
elif a == b != c:
    print('Этот треугольник равнобедренный!')
elif a != b != c:
    print('Этот треугольник разносторонний!')
